{
	"name": "jsx-props-navigation",
	"author": {
		"name": "Luis Silva",
		"email": "luis.silva@medigranja.com"
	},
	"publisher": "diablow",
	"displayName": "JSX Props & HTML Attributes Navigation",
	"description": "Navigate JSX Props or HTML Attributes with keyboard shortcuts",
	"keywords": [
		"keyboard",
		"shortcut",
		"jsx",
		"props",
		"attrs",
		"attributes",
		"react",
		"html",
		"navigation",
		"jump"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Diablow/jsx-props-navigation.git"
	},
	"bugs": {
		"email": "luis.silva@mediagranja.com"
	},
	"version": "1.0.2",
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./extension.js",
	"contributes": {
		"commands":[
			{"command": "jsxPropsNavigation.moveRight", "title": "Move cursor to next prop/attribute"},
			{"command": "jsxPropsNavigation.addRight", "title": "Add cursor to next prop/attribute"},
			{"command": "jsxPropsNavigation.moveLeft", "title": "Move cursor to previous prop/attribute"},
			{"command": "jsxPropsNavigation.addLeft", "title": "Add cursor to previous prop/attribute"}
		],
		"keybindings": [
			{
				"command": "jsxPropsNavigation.moveRight",
				"key": "Alt+Win+]",
				"mac": "Alt+Cmd+]",
				"when": "editorTextFocus"
			},
			{
				"command": "jsxPropsNavigation.addRight",
				"key": "Ctrl+Alt+Win+]",
				"mac": "Ctrl+Alt+Cmd+]",
				"when": "editorTextFocus"
			},
			{
				"command": "jsxPropsNavigation.moveLeft",
				"key": "Alt+Win+[",
				"mac": "Alt+Cmd+[",
				"when": "editorTextFocus"
			},
			{
				"command": "jsxPropsNavigation.addLeft",
				"key": "Ctrl+Alt+Win+[",
				"mac": "Ctrl+Alt+Cmd+[",
				"when": "editorTextFocus"
			}
		]
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.1.4",
		"vscode": "^1.1.25",
		"eslint": "^4.11.0",
		"@types/node": "^8.10.25",
		"@types/mocha": "^2.2.42"
	}
}
