{
	"name": "jsx-props-navigation",
	"displayName": "jsx.props.navigation",
	"description": "TBD",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:jsxPropsNavigation.helloWorld",
		"onCommand:jsxPropsNavigation.cursorRight",
		"onCommand:jsxPropsNavigation.cursorLeft"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [{
			"command": "jsxPropsNavigation.helloWorld",
			"title": "Hello World"
		}],
		"keybindings":[
			{
				"command": "jsxPropsNavigation.cursorRight",
				"key": "ctrl+alt+win+]",
				"mac": "ctrl+alt+cmd+]",
				"when": "editorTextFocus"
			},
			{
				"command": "jsxPropsNavigation.cursorLeft",
				"key": "ctrl+alt+win+[",
				"mac": "ctrl+alt+cmd+[",
				"when": "editorTextFocus"
			}
		]
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.1.4",
		"vscode": "^1.1.25",
		"eslint": "^4.11.0",
		"@types/node": "^8.10.25",
		"@types/mocha": "^2.2.42"
	}
}
